<!--
    This file is used as a prefixed styling for embedded html content.
-->

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>rtsd</title>

        <style>
            body {
                color: #F2F2F2;
                font-size: 12px;
                background: linear-gradient(to top, #213868 0%, #627294 75%, #8992A4 100%);
                text-align: justify;
            }

            p {
                line-height: 1.2rem;
                text-shadow: #333 0 -1px;
            }

            a, a:active, a:visited {
                color: #F2F2F2;
            }

            img {
                max-width: 75%;
                height: auto;
                display: block;
                margin: 5px;
                align-content: center;
                text-align: center;
                border: 3px solid #213868;
            }
        </style>
    </head>
